# PASCAL VOC dataset http://host.robots.ox.ac.uk/pascal/VOC/
# Train command: python train.py --data voc.yaml
# Default dataset location is next to /yolov5:
#   /parent_folder
#     /VOC
#     /yolov5


# download command/URL (optional)
# download: bash data/scripts/get_voc.sh

# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: VOCdevkit/images/train
val: VOCdevkit/images/val

# number of classes
nc: 6

# class names
names: [ 'crazing', 'inclusion', 'patches', 'pitted_surface', 'rolled-in_scale', 'scratches' ]
